<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>计算机网络-传输层 | 景行</title><meta name="description" content="计算机网络-传输层"><meta name="keywords" content="计算机网络"><meta name="author" content="TheOutsider"><meta name="copyright" content="TheOutsider"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/man_umbrella_night_pier_97319_1280x720.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="计算机网络-传输层"><meta name="twitter:description" content="计算机网络-传输层"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="计算机网络-传输层"><meta property="og:url" content="http://yoursite.com/2020/04/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/"><meta property="og:site_name" content="景行"><meta property="og:description" content="计算机网络-传输层"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/04/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/"><link rel="prev" title="计算机网络-应用层" href="http://yoursite.com/2020/04/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82/"><link rel="next" title="计算机网络-网络层" href="http://yoursite.com/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"http://192.144.253.11/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: {"languages":{"author":"Author: TheOutsider","link":"Link: undefined","source":"Source: 景行","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><script src="/js/sakura.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐至死</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机网络-传输层"><span class="toc-number">1.</span> <span class="toc-text">计算机网络-传输层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-概述"><span class="toc-number">1.1.</span> <span class="toc-text">1. 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-UDP协议"><span class="toc-number">1.2.</span> <span class="toc-text">2. UDP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-TCP协议"><span class="toc-number">1.3.</span> <span class="toc-text">3. TCP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-TCP协议概述"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 TCP协议概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-TCP协议详解"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 TCP协议详解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-TCP可靠性传输原理"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 TCP可靠性传输原理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#停止等待协议"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">停止等待协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#连续ARQ协议"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">连续ARQ协议</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-TCP流量控制"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.3 TCP流量控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-TCP拥塞控制"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.4 TCP拥塞控制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-TCP连接的建立与释放"><span class="toc-number">1.4.</span> <span class="toc-text">4. TCP连接的建立与释放</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-TCP连接的建立-三次握手"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 TCP连接的建立-三次握手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-TCP连接的释放-四次挥手"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 TCP连接的释放-四次挥手</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">景行</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐至死</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">计算机网络-传输层</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-04-10<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-04-14</time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><blockquote>
<h2 id="计算机网络-传输层"><a href="#计算机网络-传输层" class="headerlink" title="计算机网络-传输层"></a>计算机网络-传输层</h2></blockquote>
<h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h3><p>用户进行网络编程的时候一般是使用到传输层所提供的接口，所以传输层一般也被称为用户的最底层，同时也是面向通信的最高层。传输层的主要任务是管理端到端的通信连接。</p>
<p>PC上的浏览器通过网络层穿过复杂的互联网找到某个网站的后台，后台与浏览器进行通信也可以看做是一种进程间的通信，而传输层就是解决这两个进程间是如何通信的。那如何识别到底是PC上哪个浏览器进程在找网站的后台（可看做另一个进程）要数据的呢？实际上是引入端口（Port，0~65535）来标记不同的网络进程。下表就展示了几个常见端口</p>
<table>
<thead>
<tr>
<th align="center">FTP</th>
<th align="center">HTTP</th>
<th align="center">HTTPS</th>
<th align="center">DNS</th>
<th align="center">TELNET</th>
</tr>
</thead>
<tbody><tr>
<td align="center">21</td>
<td align="center">80</td>
<td align="center">443</td>
<td align="center">53</td>
<td align="center">23</td>
</tr>
</tbody></table>
<p>传输层的两大协议就是<code>TCP协议</code>和<code>UDP协议</code>，后面会分别介绍。</p>
<h3 id="2-UDP协议"><a href="#2-UDP协议" class="headerlink" title="2. UDP协议"></a>2. UDP协议</h3><p>UDP（用户数据报协议）协议，是一个非常简单的协议，在获得应用层的数据报后不会做任何的处理，所以UDP的协议下的长度是由应用层给的协议的长度所决定的。</p>
<p>UDP协议的特点：</p>
<ul>
<li>无连接协议</li>
<li>不能保证可靠的交付数据（无法感知是否丢失）</li>
<li>面向报文传输（不会对报文做任何处理）</li>
<li>没有拥塞控制</li>
<li>首部开销小（只有8个字节，包括源端口、目的端口、长度、检验和）</li>
</ul>
<h3 id="3-TCP协议"><a href="#3-TCP协议" class="headerlink" title="3. TCP协议"></a>3. TCP协议</h3><h4 id="3-1-TCP协议概述"><a href="#3-1-TCP协议概述" class="headerlink" title="3.1 TCP协议概述"></a>3.1 TCP协议概述</h4><p>TCP（传输控制协议）协议，相较于UDP协议就复杂需多。TCP协议存在于IP数据包中，包含<em>TCP首部</em>和<em>TCP数据报的数据</em>两部分。</p>
<p><img src="/" alt="TCP数据报.PNG" class="lazyload" data-src="/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E6%95%B0%E6%8D%AE%E6%8A%A5.PNG"></p>
<p>TCP协议的特点：</p>
<ul>
<li>面向连接协议</li>
<li>一个连接有两端（点对点通信）</li>
<li>提供可靠的传输服务</li>
<li>提供全双工通信</li>
<li>面向<strong>字节流</strong>协议（对用户数据进行适当的合并或者拆分发送）</li>
</ul>
<h4 id="3-2-TCP协议详解"><a href="#3-2-TCP协议详解" class="headerlink" title="3.2 TCP协议详解"></a>3.2 TCP协议详解</h4><p>TCP协议的头部包含的信息和其可靠性是息息相关的。所以需要对其中的部分信息进行详述。</p>
<p><img src="/" alt="TCP首部信息.PNG" class="lazyload" data-src="/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E9%A6%96%E9%83%A8%E4%BF%A1%E6%81%AF.PNG"></p>
<p>这些信息是属于TCP首部的，源端口和目的端口分别是16位（总共4个字节），首部中的前20个字节是固定的。</p>
<ol>
<li><strong>数据偏移</strong></li>
</ol>
<p>先介绍数据偏移，数据偏移顾名思义就是数据区偏移首部的距离。因为TCP首部中有包含<em>选项</em>，所以首部的长度不定，TCP首部一般在20~40个字节。</p>
<ol start="2">
<li><strong>TCP标记</strong></li>
</ol>
<table>
<thead>
<tr>
<th align="center">标记</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">URG</td>
<td align="center">Urgent: 紧急位，URG=1，表示紧急数据</td>
</tr>
<tr>
<td align="center">ACK</td>
<td align="center">Acknowledgement: 确认位，ACK=1，确认号才生效</td>
</tr>
<tr>
<td align="center">PSH</td>
<td align="center">Push: 推送位，PSH=1，尽快地把数据交付给应用层</td>
</tr>
<tr>
<td align="center">RST</td>
<td align="center">Reset: 重置</td>
</tr>
<tr>
<td align="center">SYN</td>
<td align="center">Synchronization: 同步位，SYN=1 表示连接请求报文</td>
</tr>
<tr>
<td align="center">FIN</td>
<td align="center">Finish: 终止位，FIN=1 表示释放连接</td>
</tr>
</tbody></table>
<p>每一位都有不同的意义，后面在叙述序列号时还会提及。</p>
<ol start="3">
<li><strong>窗口</strong></li>
</ol>
<p>窗口指明允许对方发送的数据量，比如确认号是<code>500</code>，窗口大小是<code>1000</code>，那么<code>500~1500</code>都是可以成功接收的。</p>
<ol start="4">
<li><strong>校验和</strong></li>
</ol>
<p>就是用来检验的。</p>
<ol start="5">
<li><strong>紧急指针</strong></li>
</ol>
<p><code>URG</code>置1后，紧急指针指出紧急数据在本段报文的位置。</p>
<ol start="6">
<li><strong>序列号</strong>（Sequence Number，<code>SEQ</code>）</li>
</ol>
<p>序列号是很重要的，为了保证TCP的可靠性，TCP的Client和Server端都要准确的获取对方的序列号。</p>
<p>TCP传输协议给每一个字节都赋予序列号，如果没有同步化旗标（<code>SYN</code>）TCP头部中的<code>Seq</code>对应的是<strong>TCP数据区第一个字节数据的序列号</strong>。如果有的话，则代表这是最初的序列号，第一个字节数据的序列码为当前序列号加1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">序列号并不是这个区段数据的ID或者编号！</span><br><span class="line">它不代表唯一的区段。</span><br><span class="line"></span><br><span class="line">Wireshark抓包时，抓的是相对的Seq，并不是绝对的Seq，因为真正的值可能很大，不方便看。</span><br></pre></td></tr></table></figure>

<ol start="7">
<li><strong>确认号</strong>（Ack）</li>
</ol>
<p>表示已成功接收序列号为<code>ack-1</code>前的数据，期望接收下一个字节的序列号为<code>ack</code>。所以<code>ack</code>本质上是期望收到的数据的开始序列号。</p>
<h4 id="3-3-TCP可靠性传输原理"><a href="#3-3-TCP可靠性传输原理" class="headerlink" title="3.3 TCP可靠性传输原理"></a>3.3 TCP可靠性传输原理</h4><h5 id="停止等待协议"><a href="#停止等待协议" class="headerlink" title="停止等待协议"></a><strong>停止等待协议</strong></h5><p>具体实现的方法就是每发送一个消息，就设置一个定时器，超过一定时间就重新传输，但是如果一个一个的传输对信道的利用率太低。</p>
<h5 id="连续ARQ协议"><a href="#连续ARQ协议" class="headerlink" title="连续ARQ协议"></a><strong>连续ARQ协议</strong></h5><p>建立一个滑动窗口，用来暂时缓存字节流。发送方和接收方都有一个窗口。如果发送窗口左部的字节已经发送并且收到了确认，那么就将发送窗口向右滑动一定的距离。接收窗口的滑动类似，通过判断自己的发送确认是否被发送方收到来移动自己的窗口。</p>
<h4 id="3-3-TCP流量控制"><a href="#3-3-TCP流量控制" class="headerlink" title="3.3 TCP流量控制"></a>3.3 TCP流量控制</h4><p>流量控制就是通过<strong>控制滑动窗口</strong>以不让发送方发送速率太快，保证接收方来得及接收。</p>
<p><img src="/" alt="TCP流量控制.PNG" class="lazyload" data-src="/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6.PNG"></p>
<p>图中<strong>rwnb</strong>就代表当前接收方可以接收1000个数据。</p>
<p>如果最后一条丢失了，也就是发送方收到的最新窗口为0，发送方就会停止发送，这里就需要引入一个新的定时器-坚持定时器。坚持定时器的作用就是当发送方接收到窗口为0时，就启动这个定时器，并每隔一段时间发送一个<strong>窗口探测报文</strong>，以询问接收方当前窗口有多大。</p>
<h4 id="3-4-TCP拥塞控制"><a href="#3-4-TCP拥塞控制" class="headerlink" title="3.4 TCP拥塞控制"></a>3.4 TCP拥塞控制</h4><p>网络中出现拥塞的话，分组将会丢失，发送方就会重传，从而拥塞加剧，所以出现拥塞时应该控制发送方的速率。<br>可以发现拥塞控制的表现和流量控制很像，但是出发点是不同的。</p>
<ul>
<li>流量控制是为了让接收方来得及接收，也就是只考虑点对点的通信量控制。</li>
<li>拥塞控制为了降低整个网络的拥塞程度，考虑整个网络，是全局性的考虑。</li>
</ul>
<p>可以采用慢启动和拥塞控制算法以避免，需要引入一个状态变量-拥塞窗口（<code>cwnd</code>）。需要注意的是，拥塞窗口不同于发送方窗口，发送窗口才是实际决定发送方能发送多少数据的。</p>
<p><strong>慢启动与拥塞避免</strong></p>
<p>开始以很小的速度（如：只发送一个报文段），当收到确认后，<code>cwnd</code>加倍，以指数形式增长。增加到慢开始门限<code>ssthresh</code>时（<code>cwnd</code>&gt;=<code>ssthresh</code>）进入拥塞避免，每个轮次只将<code>cwnd</code>加1。如果出现超时，<code>ssthresh = cwnd / 2</code>，重新进入慢开始。<br>拥塞控制下的传输速率变化：</p>
<p><img src="/" alt="启动拥塞避免算法.PNG" class="lazyload" data-src="/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%90%AF%E5%8A%A8%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D%E7%AE%97%E6%B3%95.PNG"></p>
<h3 id="4-TCP连接的建立与释放"><a href="#4-TCP连接的建立与释放" class="headerlink" title="4. TCP连接的建立与释放"></a>4. TCP连接的建立与释放</h3><p>本章是面试经常考到的内容，所以放在单独一个小结。因为在关闭连接的时候是不分Cient和Server的，只分谁先主动关，下文就将主动提出请求的一方（也包括建立连接）叫做发送方，另一方叫做接收方。发送方统一在图中的左侧，接收方再图中的右侧。</p>
<h4 id="4-1-TCP连接的建立-三次握手"><a href="#4-1-TCP连接的建立-三次握手" class="headerlink" title="4.1 TCP连接的建立-三次握手"></a>4.1 TCP连接的建立-三次握手</h4><p>建立以及释放都用到了前面提到过的TCP标记，TCP三次握手的流程图如下所示：</p>
<p><img src="/" alt="三次握手.PNG" class="lazyload" data-src="/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.PNG"></p>
<ul>
<li>发送方将<code>SYN=1</code>、<code>ack=0</code>，并随机生成序列号<code>seq=x</code>，发给接收方，自己进入同步已发送状态。</li>
<li>接收方收到后，将<code>SYN=1</code>、<code>ACK=1</code>，再自行随机生成序列号<code>seq=y</code>，并将确认号<code>ack</code>置为发送方的序列号加1（<code>x+1</code>），发送回去，进入同步已接收状态。</li>
<li>发送方收到后，将<code>ACK=1</code>，将确认号<code>ack=y+1</code>），将序列号<code>seq=x+1</code>，发送给接收方并进入建立连接状态。</li>
<li>接收方接收到并进入建立连接状态。</li>
<li>互相进行数据传输。</li>
</ul>
<p>图中很好的阐述了三次握手的流程，但是需要注意的是前后生成了两个序列号，是发送方、接收方各自生成的，两端进入建立连接状态（<code>ESTABLISHED</code>）的时间是不同的。双方在建立连接的过程中最重要的就是获取对方的序列号。</p>
<p>这里经常询问的是，为什么不可以两次握手建立连接？</p>
<p><img src="/" alt="两次握手.PNG" class="lazyload" data-src="/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%B8%A4%E6%AC%A1%E6%8F%A1%E6%89%8B.PNG"></p>
<p>发送方第一次发送建立连接请求，但是迟迟没有被接收方收到，于是发送第二次请求，收到接收方回应并建立连接。建立连接后，第一次请求被接收方收到，接收方再开一个连接，但是这个连接双方并没有数据的传输，空耗接收方的资源。但是三次握手会抛弃第一次建立连接请求，所以不能是两次握手。</p>
<h4 id="4-2-TCP连接的释放-四次挥手"><a href="#4-2-TCP连接的释放-四次挥手" class="headerlink" title="4.2 TCP连接的释放-四次挥手"></a>4.2 TCP连接的释放-四次挥手</h4><p>四次挥手流程如下：</p>
<p><img src="/" alt="四次挥手.PNG" class="lazyload" data-src="/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.PNG"></p>
<p>建立连接之后<code>ACK=1</code>会一直保持。</p>
<ul>
<li>发送方发送释放报文，将<code>FIN=1</code>，随机生成<code>seq=u</code>。</li>
<li>接收方随机生成<code>seq=w</code>，确认号<code>ack=u+1</code>，发送报文，并进入关闭等待状态（<code>CLOSE_WAIT</code>）。此时TCP已经属于<strong>半关闭状态</strong>，接收方只能给发送方发送数据，但是发送方不能给接收方发送数据。</li>
<li>当接收方不再需要连接时，再次发送释放报文，将<code>FIN=1</code>，进入最后确认状态（<code>LAST_ACK</code>）。</li>
<li>接收方收到释放报文后，进行确认，将<code>seq=u+1</code>、<code>ack=w+1</code>，并进入<code>TIME_WAIT</code>状态（等待2MSL）。</li>
<li>接收方收到发送方的确认后，释放连接。</li>
</ul>
<p>以上就是四次握手的流程。其中要注意以下几点：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 接收端在第一次回信后进入<code>CLOSE_WAIT</code>状态，保留这个状态是为了让接收端发送还未传送完成的数据，当传送彻底完成后，再次发送<code>FIN=1</code>的连接释放报文。这个状态允许持续很长时间，但是如果持续太长时间就可能意味着出现bug了。</li>
<li><input checked="" disabled="" type="checkbox"> 发送端彻底发送完成后，不会立刻进入<code>CLOSE</code>状态，而是先进入<code>TIME_WAIT</code>状态，这个状态下是不会释放端口的。一般建议持续的时间是<code>2MSL</code>，<code>MSL</code>建议设置2分钟。<code>MSL</code>（Max Segment Lifetime），即最长报文段寿命，是网络报文在网络中可以存活的最长时间。目的是<ul>
<li>确保最后一个报文能到达。如果接收方没有收到最后条报文，接收方就会重新发连接释放请求报文，发送方也就知道接收方没有收到最后一个报文了，也就会重新发送最后一条报文，等待一段时间的目的就是为了处理这种情况。</li>
<li>确保当前连接的所有报文都已经过期。等待一段时间是为了让本连接持续时间内产生的所有报文都从网络中消失，使得下一个新的连接不会出现旧的连接请求报文。</li>
</ul>
</li>
</ul>
<p><strong>为什么TCP在建立连接的时候不能四次握手，而只有三次握手呢？</strong></p>
<p>在前面的三次握手也好，四次握手也好，可以发现除了标记位的变化，最重要的就是发送方与接收方双方核对序列号。但是在关连接的时候，接收方发了两次序列号，中间进入<code>CLOSE_WAIT</code>状态，也叫<strong>半打开状态</strong>，在这个状态中接收方将最后的数据发送完毕，Linux等操作系统是允许这个状态持续很久的。但是在建立连接的过程中，这个状态是不被允许的，所以接收方在建立连接的时候将序列号必须一次发送完全。</p>
<p><strong>CLOSE_WAIT产生的原因？</strong></p>
<p><code>CLOSE_WAIT</code>状态就是在关闭的过程中处于<strong>半打开状态</strong>的，虽然Linux等操作系统允许这个状态持续很长时间，但是一般没有人会这么做，其他的状态都是需要精确的确定时间的，所以如果看到了这个状态的出现，很有可能是出现bug了。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">TheOutsider</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/">http://yoursite.com/2020/04/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">计算机网络-应用层</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">计算机网络-网络层</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By TheOutsider</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">来了~老弟~</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>